# vim:ft=conf
# Kitty Configuration File
# For configuration options, see https://sw.kovidgoyal.net/kitty/conf.html

enable_audio_bell no

# Fonts
font_family      PragmataPro Mono Regular 
bold_font        PragmataPro Mono Bold
italic_font      auto
bold_italic_font auto
font_size 14.0
adjust_line_height 4

# Window
remember_window_size  no # Always open at the configured witdth and height
initial_window_width  1024
initial_window_height 768

window_padding_width 3.0
macos_titlebar_color background
macos_show_window_title_in all
macos_thicken_font 0.15
draw_minimal_borders yes
window_margin_width 0
window_padding_width 0
# hide_window_decorations titlebar-only
# tab_bar_margin_height 10

# Mouse
# hide the mouse cursor after a period of time (in seconds)
mouse_hide_wait 1.0
# copy text when selecting with the mouse
copy_on_select yes

# cursor settings
cursor_shape block
shell_integration no-cursor

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# BEGIN_KITTY_THEME
# Ayu Mirage
include current-theme.conf
# END_KITTY_THEME
